# App Host
APP_HOSTNAME=localhost

# Database
POSTGRES_PASSWORD=password
POSTGRES_USER=spauser
POSTGRES_DB=spadb
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@127.0.0.1:6432/$POSTGRES_DB

# Next
PORT=4444
NEXT_PUBLIC_HOST=http://$APP_HOSTNAME:$PORT
COMPRESS=false

# Next Auth
NEXTAUTH_URL=http://$APP_HOSTNAME:$PORT

# Debugging
# E.g https://www.prisma.io/docs/concepts/components/prisma-client/debugging/
